{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserConnectionString": "Server=localhost,1433;Database=UserDb;User Id=sa;Password=Password12*;TrustServerCertificate=True"
  },

  "Jwt" : {
    "Key" : "rL+lmyk2Hqv+17MvbupID6dWLR/B8Mz/hNsYHFGoy2I=",
    "Audience" : "http://localhost:5218",
    "Issuer" : "http://localhost:5218"
  }

}
